# SmartGuardians

./: README.md
App/: settings.gradle
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/example/smartguardian/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/smartguardian/: MainActivity.java  Notification.java  NotificationAdapter.java  NotificationListActivity.java  PlayerViewActivity.java  PlayerViewTestActivity.java  PollingTask.java
App/app/src/main/res/layout/: activity_item_notification.xml  activity_listview.xml  activity_main.xml  activity_playerview.xml  activity_test_player.xml
App/app/src/main/res/values/: strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/main/res/xml/: network_security_config.xml
App/app/src/test/java/com/example/smartguardian/: ExampleUnitTest.java
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
Server/: db.sqlite3  manage.py
Server/SmartGuardians/: apps.py  models.py  views.py
Server/SmartGuardians/migrations/: 0001_initial.py
Server/SmartGuardians_Server/: asgi.py  screen_test.py  settings.py  urls.py  wsgi.py
